# To configure PostgreSQL
# db.default.url="postgres://profile:password@localhost/database"


db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.schema="public"
db.default.username="postgres"
db.default.password="password"
db.default.numThreads=20
db.default.maxConnections=20000
# application.conf or application.properties

db.default.hikaricp.minimumIdle = 5
db.default.hikaricp.maximumPoolSize = 10



play.http.secret.key = "1234qwert/$%$%^><><qsdrf1234"
maintainer="moverr@gmail.com"

application.secret= "1234qwert/$%$%^><><qsdrf1234"
api.version="1.0"
swagger.api.basepath="http://localhost:9000/api"


slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.schema="public"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="password"
slick.dbs.default.numThreads=20
slick.dbs.default.maxConnections=20000
#?profile=postgres&password=password



slick.dbs.second.profile="slick.jdbc.PostgresProfile$"
slick.dbs.second.db.driver="org.postgresql.Driver"
slick.dbs.second.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.second.db.schema="public"
slick.dbs.second.db.user="postgres"
slick.dbs.second.db.password="password"
slick.dbs.second.numThreads=20
slick.dbs.second.maxConnections=20000
#?profile=postgres&password=password

db.default.logSql=true

play.filters.enabled += play.filters.cors.CORSFilter

 play.filters.cors.exposedHeaders = ["Access-Control-Allow-Origin"]
 play.filters.headers.allowActionSpecificHeaders = true

 play.filters.cors {
   pathPrefixes = ["/"]
   allowedOrigins = null
   allowedHttpMethods = null
   allowedHttpHeaders = null
   exposedHeaders = ["Access-Control-Allow-Origin"]
   preflightMaxAge = 3 days
 }

play.http.filters = "filters.Filters"

auth.url = "http://52.207.255.31:8082"
