# To configure PostgreSQL
# db.default.url="postgres://profile:password@localhost/database"


db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/parrot"
db.default.user="postgres"
db.default.password="password"


play.http.secret.key = "123456"
maintainer="moverr@gmail.com"

application.secret= "mover!@3456"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/parrot"
slick.dbs.default.db.schema="default"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="password"
slick.dbs.default.numThreads=20
slick.dbs.default.maxConnections=20
#?profile=postgres&password=password



slick.dbs.second.profile="slick.jdbc.PostgresProfile$"
slick.dbs.second.db.driver="org.postgresql.Driver"
slick.dbs.second.db.url="jdbc:postgresql://localhost:5432/parrot"
slick.dbs.second.db.schema="default"
slick.dbs.second.db.user="postgres"
slick.dbs.second.db.password="password"
slick.dbs.second.numThreads=20
slick.dbs.second.maxConnections=20
#?profile=postgres&password=password

